<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,p,img,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
        body{position:relative;font:12px/1.2em Simsun,Arial;color:#666;text-align:left;background:#000;}
        ul,ol{list-style:none;}img{border:0 none;}input,select{vertical-align:middle;}table{border-collapse:collapse;}s,em,i{font-style:normal;text-decoration:none;}
        a{outline:none;text-decoration:none;}a:hover{text-decoration:underline;}
        .clear{*zoom:1;}.clear:after{clear:both;content:".";display:block;height:0;overflow:hidden;visibility:hidden;zoom:1;}

        .container {
            perspective: 10000px;
        }

        img {
            animation: ss 2s;
        }

        @keyframes ss {
            to {
                transform: translate3d(0px, 0px, 10000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://www.gratisography.com/pictures/324_1.jpg">
    </div>

    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>